body
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    background-color: #333
    margin: 0
    padding: 0

select
    color: #000

#ha-video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: 1000
    -ms-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    background-size: cover
    -webkit-transition: all 1s
    -moz-transition: all 1s
    transition: all 1s
    -webkit-transition-delay: .5s
    -moz-transition-delay: .5s
    transition-delay: .5s

.ha-video-small
    top: 85% !important
    left: 90% !important
    min-width: 0% !important
    min-height: 0% !important
    max-width: 25% !important
    max-height: 25% !important
    border: 1px solid #b5152b

#ha-remote-video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: 999
    -ms-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    background-size: cover

#ha-popup
    position: fixed
    top: 50%
    left: 50%
    min-width: 25%
    min-height: 20%
    width: auto
    height: auto
    z-index: 1001
    -ms-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

#ha-chat
    display: none
    position: fixed
    bottom: 80px
    left: 100px
    min-width: 20%
    max-width: 20%
    min-height: 30%
    width: auto
    height: auto
    z-index: 1001
    background-color: white
    opacity: .9

    .panel-body
        min-height: 300px
        max-height: 300px
        border: 0px
        overflow-y: auto
        .ha-message
            padding: 5px
            margin-bottom: 10px
            label
                margin: 5px
                font-size: 12px
                font-weight: 100
            img
                border: 2px solid #b5152b
                padding: 2px
                border-radius: 32px

        .ha-message.ha-caller img
            border: 2px solid #4CAF50

        .ha-message em
            color: #c2c2c2
            font-size: 10px

    .panel-footer
        padding: 5px
        background-color: white

#ha-btnCall
    display: none
    position: fixed
    left: 160px
    bottom: 40px
    z-index: 1002

#ha-btnStop
    display: none
    position: fixed
    left: 160px
    bottom: 40px
    z-index: 1002

#ha-btnFullScreen
    position: fixed
    left: 40px
    bottom: 40px
    z-index: 1002

#ha-btnChangeCamera
    display: none
    position: fixed
    left: 280px
    bottom: 40px
    z-index: 1002


#ha-btnChat
    display: none
    position: fixed
    left: 100px
    bottom: 40px
    z-index: 1002

#ha-btnMute
    display: none
    position: fixed
    left: 220px
    bottom: 40px
    z-index: 1002
    opacity: 1

#ha-spinner
    display: none
    position: fixed
    z-index: 1002
    top: 40px
    left: 40px
    max-width: 40px
    max-height: 40px
    width: auto
    height: auto

.btn-ha
    color: white
    background-color: #b5152b
    border-color: #b5152b
    &:hover, &:active, &:focus
        opacity: .9
        color: white

/* Popup room */

.panel-body
    background-color: white
    border: 1px solid #b5152b

.panel-default
    border-color: #b5152b

.panel-default > .panel-heading
    color: white
    background-color: #b5152b
    border-color: #b5152b

#mail-container
    h1
        color: #fff
        text-align: center

#mail-container .input, #mail-container .textarea, #mail-container .button
    padding: 10px

#mail-container input, #mail-container textarea, #mail-container button
    width: 100%
    padding: 1em
    border-radius: 2px
    border: 2px solid #f1f1f1
    outline: none

#mail-container input:focus, #mail-container textarea:focus, #mail-container button:focus

    border: 2px solid #b5152b

#mail-container textarea
    resize: none

#mail-container button
    background-color: #b5152b
    font-size: 1em
    color: #fff
    font-weight: bold
    cursor: pointer
